html {
    min-height: 100%;
    position: relative;
}

body {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-color: #F0F0F0;
    max-width: 1040px;
    color: #111111;
}

footer {
    position: absolute;
    height: 60px;
    width: 100%;
    bottom: 0;
    left: 0;
}

.header {
    margin-top: 12px;
    margin-bottom: 40px;
    text-align: center;
}

.header-image {
    margin-left: -16px;
    margin-right: 26px;
}

.header-text {
    font-size: 350%;
    font-weight: bold;
    vertical-align: middle;
    display: inline-block;
    margin-top: 4px;
}

.footer-text {
    text-align: center;
    margin-top: -5px;
}

.panel {
    border-width: 1px;
    border-style: solid;
    display: inline-block;
    background-color: #DDDDDD;
    border-color: #111111;
}

#trait-panel {
    min-widtha: 600px;
    margin-right: 16px;
}

.panel-header {
    padding-top: 6px;
    padding-left: 8px;
    padding-bottom: 6px;
    background-color: #111111;
    position: relative;
    color: #EEEEEE;
}

.panel-title {
    margin-left: 2px;
    background-colora: pink;
    display: inline-block;
    font-weight: bold;
    font-size: 150%;
}

.trait-buttons {
    right: 4px;
    margin-top: -1px;
    position: absolute;
    display: inline-block;
    background-colora: yellow;
}

.trait-button {
    width: 140px;
    height: 34px;
    padding: 4px 0px;
    margin-left: 4px;
}

.trait-row {
    margin: 10px 0px;
}

.trait-box {
    margin: 0px 5px;
    padding: 6px 4px;
    background-color: #CC6600;
    display: inline-block;
}

.trait-icon {
    width: 38px;
    height: 44px;
    display: inline-block;
    margin-bottom: -6px;
    margin-right: 4px;
    margin-left: 4px;
}

#map-panel {
    vertical-align: top;
}

.map-list {
    width: 360px;
    height: 211px;
    overflow: auto;
}

.map-ul {
    list-style: none;
    margin-top: 10px;
    margin-bottom: 6px;
    padding-right: 2px;
    padding-left: 2px;
    padding-top: 0;
    padding-bottom: 0;
}

.map-item {
    margin-top: 10px;
    margin-left:6px;
    margin-right: 6px;
    border-radius: 6px;
    background-color: #CC2222;
    padding-bottom: 4px;
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 5px;
    color: #E9E9E9;
}

.item1 {
    font-size: 140%;
    font-weight: bold;
    padding-bottom: 6px;
    padding-top: 7px;
    color: #FFFFFF;
}

.item2 {
    font-size: 120%;
    padding-bottom: 5px;
    padding-top: 6px;
    color: #F9F9F9;
}

.item3 {
    font-size: 108%;
    color: #F3F3F3;
}

.map-config {
    padding-top: 8px;
    padding-left: 6px;
    padding-bottom: 5px;
    position: relative;
    background-color: #111111;
    color: #EEEEEE;
}

#level-filter {
    margin-left: 10px;
}

.type-config {
    margin-top: 1px;
}

.type-config-left {
    display: inline-block;
    background-colora: orange;
}

.type-config-right {
    margin-right: 20px;
    display: inline-block;
    background-coloar: yellow;
    position: absolute;
    right: 0;
}